{
  "short_name": "Fake Name",
  "name": "Fake Name Generator",
  "description": "Enter a name, returns an altered version",
  "icons": [
	{
	  "src": "images/logos/logo-192.png",
	  "type": "image/png",
	  "sizes": "192x192",
	  "purpose": "any maskable"
	},
	{
	  "src": "images/logos/logo-512.png",
	  "type": "image/png",
	  "sizes": "512x512",
	  "purpose": "any maskable"
	}
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0071CD",
  "theme_color": "#0071CD"
}
